digraph G {
	ordering=out
	0 [label="translation_unit"];
	0 -> 104;
	104 [label="external_declaration"];
	104 -> 6;
	6 [label="function_definiton"];
	6 -> 3;
	6 -> 5;
	6 -> 59;
	3 [label="declaration_specifiers"];
	3 -> 1;
	1 [label="INT : "];
	5 [label="declarator"];
	5 -> 4;
	4 [label="direct_declarator_function"];
	4 -> 2;
	2 [label="IDENTIFIER : main"];
	59 [label="statement_list"];
	59 -> 58;
	59 -> 91;
	59 -> 93;
	59 -> 98;
	59 -> 103;
	58 [label="DO WHILE"];
	58 -> 56;
	58 -> 40;
	56 [label="relational_expression"];
	56 -> 53;
	56 -> 57;
	56 -> 55;
	53 [label="primary_expression"];
	53 -> 52;
	52 [label="IDENTIFIER : a"];
	57 [label="<"];
	55 [label="primary_expression"];
	55 -> 54;
	54 [label="CONSTANT INT : 5"];
	40 [label="statement_list"];
	40 -> 39;
	40 -> 50;
	40 -> 51;
	39 [label=""];
	39 -> 38;
	38 [label="POST INCREMENT"];
	38 -> 37;
	37 [label="primary_expression"];
	37 -> 35;
	35 [label="IDENTIFIER : x"];
	50 [label="IF"];
	50 -> 45;
	50 -> 49;
	45 [label="relational_expression"];
	45 -> 42;
	45 -> 46;
	45 -> 44;
	42 [label="primary_expression"];
	42 -> 41;
	41 [label="IDENTIFIER : a"];
	46 [label="<"];
	44 [label="primary_expression"];
	44 -> 43;
	43 [label="CONSTANT INT : 4"];
	49 [label="statement_list"];
	49 -> 48;
	48 [label="GOTO"];
	48 -> 47;
	47 [label="IDENTIFIER : error"];
	51 [label="continue"];
	91 [label="FOR"];
	91 -> 65;
	91 -> 70;
	91 -> 75;
	91 -> 83;
	65 [label="assignment_expression"];
	65 -> 62;
	65 -> 64;
	62 [label="primary_expression"];
	62 -> 60;
	60 [label="IDENTIFIER : a"];
	64 [label="primary_expression"];
	64 -> 63;
	63 [label="CONSTANT INT : 1"];
	70 [label="relational_expression"];
	70 -> 67;
	70 -> 71;
	70 -> 69;
	67 [label="primary_expression"];
	67 -> 66;
	66 [label="IDENTIFIER : a"];
	71 [label="<"];
	69 [label="primary_expression"];
	69 -> 68;
	68 [label="CONSTANT INT : 5"];
	75 [label="POST INCREMENT"];
	75 -> 74;
	74 [label="primary_expression"];
	74 -> 72;
	72 [label="IDENTIFIER : a"];
	83 [label="statement_list"];
	83 -> 82;
	83 -> 90;
	82 [label=""];
	82 -> 81;
	81 [label="assignment_expression"];
	81 -> 78;
	81 -> 80;
	78 [label="primary_expression"];
	78 -> 76;
	76 [label="IDENTIFIER : t"];
	80 [label="primary_expression"];
	80 -> 79;
	79 [label="CONSTANT INT : 4"];
	90 [label=""];
	90 -> 89;
	89 [label="assignment_expression"];
	89 -> 86;
	89 -> 88;
	86 [label="primary_expression"];
	86 -> 84;
	84 [label="IDENTIFIER : t"];
	88 [label="primary_expression"];
	88 -> 87;
	87 [label="CONSTANT INT : 3"];
	93 [label="GOTO"];
	93 -> 92;
	92 [label="IDENTIFIER : error"];
	98 [label="GOTO"];
	98 -> 94;
	98 -> 97;
	94 [label="IDENTIFIER : error"];
	97 [label="return expression"];
	97 -> 96;
	96 [label="primary_expression"];
	96 -> 95;
	95 [label="CONSTANT INT : 0"];
	103 [label="GOTO"];
	103 -> 99;
	103 -> 102;
	99 [label="IDENTIFIER : error"];
	102 [label="return expression"];
	102 -> 101;
	101 [label="primary_expression"];
	101 -> 100;
	100 [label="CONSTANT INT : 1"];
}
